\section{Introduction}
...


% {\url{http://www.economics.utoronto.ca/osborne/latex/PMAKEUP.HTM}}.

\todo{copied from socinfo12: adapt, copy more for netvis?}
Citizen science is a collaborative effort involving members of the public in scientific research \cite{wiggins2011from}.  Unlike traditional scientific inquiries conducted by professional scientists, collaborative citizen science projects include  citizen scientists who contribute voluntarily and lack formal credentials and professional positions \cite{rotman2012dynamic}.  It is a form of collective intelligence or mass collaboration, as the project goals are achieved by a large number of people and it frequently involves large scale data.  Several models have been suggested to facilitate collective intelligence research \cite{bos2007from,preece2009reader,malone2010collective,shneiderman2011socialdiscovery} which stressed the potential of social network analysis including visualization \cite{shneiderman2011socialdiscovery}.

\section{Related Studies}

\subsection{Citizen science}



\subsection{Tagging and Social Recommendation}

\cite{marlow2006ht} -- tagging system overview paper, shows Flickr tag overviews

\cite{kammerer2009signpost}\cite{chi2010information} -- Mr Taggy, spreading activation

"Lee found that analyses of del.icio.us users who perceive greater degrees of social presence are more likely to annotate their bookmarks to facilitate sharing and discovery [17]. A well- known study by Golder and Huberman showed that there is remarkable regularity in the structure of the social tagging systems that is suggestive of a productive peer-to-peer knowledge system [12]." \cite{golder2006usage}, \cite{lee2006what}

\subsection{Network visualization and citizen science}

Network analysis has been widely applied to various biology or health sub-fields, such as protein structures \cite{ho2002systematic}, genetic networks \cite{gnom}, neural networks of the brain \cite{singer2008brain}, epidemics or disease transmission networks \cite{morris2009concurrent}.  Saraiya et al. \cite{saraiya2004evaluation} evaluated five popular visual microarray visualization tools in order to identify the characteristics of insights and provide guidelines to biologists.  They found that larger software packages worked consistently across different datasets whereas more focused tools provided better results with one kind of data.  Powell and White \cite{powell2005network} analyzed the collaboration network in the life sciences.  Christakis and Fowler \cite{christakis2007spread} analyzed a large social network in order to understand the spread of obesity.  

In particular, social network analysis and visualization is useful for managing online participants in large open structures such as Wikipedia \cite{preece2009reader}.  Therefore, it has been actively applied to studying and supporting highly user participation-oriented social media sites \cite{kittur2007he,viegas2004newsgroup,suh2008lifting} and citizen science projects.  Alabri and Hunter \cite{alabri2010enhancing} exploited social network analysis tools for enhancing citizen science data quality.  Sullivan et al. \cite{sullivan209ebird} studied the bird observation network of citizen scientists even though they didn't directly utilize conventional social network analysis techniques.  Howison et al. \cite{howison2011validity} studied static and dynamic communication networks of an open source software community using social network analysis methods. 

\section{Encyclopedia of Life and Flickr}

\todo{copied from socinfo12: adapt}
Encyclopedia of Life (EOL, \url{http://eol.org}) is a ``content curation community'' with the goal of constructing an online database and website with authoritative data about every biological species on the planet \cite{rotman2012supporting}.  It houses diverse forms of information including species descriptions and photos that are collected and aggregated from various sources, including contributions by volunteer citizen scientists.  It is important to collect species data and encourage member contribution for protecting biodiversity, so we focused on the online communications of the EOL citizen scientists and tried to find out what could encourage their participation using network analysis methods.  We were able to show that new software features added to the site encouraged interactive participation and that the key members who managed and helped others were important.  

\section{Data Collection}

EOL pools millions of species photos in Flickr and they are forwarded to the central EOL web site.  Within EOL they have a group ({\url{https://www.flickr.com/groups/encyclopedia_of_life}}) and \todo{rephrase}.  As of end of May 2014, there are 215,604 photos and 3,551 members online in the group.  We downloaded the EOL Flickr photos and its metadata through Flickr API using a Python Flickr Interface called flickrapi (version 1.4.2, {\url{https://pypi.python.org/pypi/flickrapi}}) on May 14th 2014.  The resulting dataset is comprised of 203,896 photos and 2,248 users (or in Flickr term owners).  Each photo includes various metadata such as title, description, owner information, and tags but we focused on the tags in this study.  Table~\ref{tab:dataset_stat} shows basic statistics of the dataset.  One thing to note is the number of machine tags.  It is a controlled tags following strict biological classification system.  Among all the photos more than 90\% of the photos include the machine tags.  \todo{의의}

\begin{table}[h]
\begin{tabular}{cccc}
\hline
Owner & Photos & Photos & Posted Period\\
& & with Machine Tags & \\
\hline
3,551 & 215,604 & 195,152 & Sep 3, 2002\\
 &  & &  -- May 10, 2014 \\
\hline
\end{tabular}
\caption{Dataset statistics}
\label{tab:dataset_stat}
\end{table}

\subsection{Tagging System}

One of the most interesting features of the EOL Flickr photo data collection is the tags.  They are \todo{태깅 폭소노미 정의 추가}. \todo{태깅으로 얻을 수 있는 이득}.  There are 2,550,015 tags associated with the 203,896 photos in the dataset and a photo has 12.5 tags on average.  Unlike \todo{common?} social tagging systems or even in the other parts of Flickr, the EOL group has a very refined structure for the tags they assigned to the photos.  They are called ``machine-tags'', which indicates that the tags are structured enough to be read by machines. Around 30\% of the entire tags (759,132) are machine readable.  Most of the machines are taxonomy information of the photo objects or geo-location information where the photos were taken. There are 558,919 taxonomy machine-tags and 153,086 geo-location tags. 195,152 photos included at least one machine tags and 194,225 photos included at least one taxonomy machine tags The taxonomy machine-tags are in the ``taxonomy:\emph{hierarchy}=\emph{name}'' format, where \emph{hierarchy} represents the levels of the biological taxonomy such as kingdom, class, family, etc. The \emph{names} are the species' biological name of each corresponding \emph{hierarchy}.  Form example, human beings are ``Animalia'' in the hierarchy of taxonomy:kingdom and ``Homo Sapiens'' in the hierarchy of taxonomy:binomial.  Because this tag assignments were strictly done based on the existing biological taxonomies, it is very easy to normalize the names in different taxonomy levels.  We used two taxonomy information sources for this task (\todo{section}):  ITIS (Integrated Taxonomic Information System, {\url{http://www.itis.gov}}) and Catalog of Life ({\url{http://www.catalogueoflife.org}}).  Both taxonomies built biological name trees where the parent-child relationships of different species classifications are contained.  For example, if we want to know the information of ``Homo Sapiens'', we can first look up the tree and traverse below or above the tree and find out this species is an animal (Kingdom=Animalia) and a mamal (Class=Mammalia), and is a primate (Order=Primates).  A detailed description is presented in \todo{section} and how we exploited this information. 

Table~\ref{tab:taxa_frequency} lists the frequency distribution of the different taxa level names.  The most frequent one is Binomial (e.g. Homo Sapiens) that is the combination of Genus and Species names and it takes about 24\% of all machine tags.  Family (e.g. Hominidae) and Genus are almost 20\%.  We are going to us class names (e.g. Mammalia) for tag recommendation and implicit Flickr network construction (\todo{Section}), which takes around 5\% of the entire machine tags.


\begin{table}
\centering
\begin{tabular}{lrr}
\hline
Taxa & Frequency & Percentage \\
\hline
Binomial & 182,797 & 24.08\\
Family & 73,338 & 9.66\\
Genus & 68,981 & 9.09\\
Order & 48,440 & 6.38\\
Common & 36,757 & 4.84\\
Class & 36,389 & 4.79\\
Kingdom & 36,098 & 4.76\\
Phylum & 32,109 & 4.23\\
Species & 16,306 & 2.15\\
\hline
\end{tabular}
\caption{Frequency of taxa names in the Flickr EOL dataset}
\label{tab:taxa_frequency}
\end{table}

\section{Research Questions}

\todo{Add RQ intro}

\begin{enumerate}
	\item What is the characterizing difference of the EOL Flickr tags, particularly the use of machine-tags?
	\item How is the network of the tags created from the EOL Flickr tags different from the \todo{용어?} taxonomy?
	\item What are the benefits of the derived network of the EOL users?  Will it be useful to recommend tags and photos between the users?
\end{enumerate}

\section{Creating Latent Networks and Recommending Tags}

Spreading Activation (SA) is a technique based on the field of Psychology and human memory.  It was applied to artificial intelligence, semantic networks \cite{quillan1968semantic}, information retrieval,  \cite{crestani1997application,crestani2000searching}, digital libraries and collaborative filtering, \cite{huang2002graph,huang2004applying}, recommender systems \cite{troussov2009spreading}, and social tag recommendation, \cite{kammerer2009signpost,chi2010information}, and sense-making large networks \cite{chau2011apolo,chau2011apolochi}.  We use the so-called TagSearch approach \cite{kammerer2009signpost,chi2010information}, which was originally devised to recommend documents or social tags using SA.  We adapt it by replacing the documents with the EOL users in the networks, create latent networks of users, and recommend tags through the resulting network.  Figure~\ref{fig:sa} shows a bipartite network between the users and the tags.  Initially if a user annotated photos with a set of tags, then the links between the user and the corresponding tags are formed.  By following the links and spreading the activation of nodes (users or tags) through multiple iterations, the algorithm can recommend tags to a user or another user who shares many co-occurring tags.  \todo{add probability, add co-occurrence(?)}  Through the iterations, we could achieve two \todo{}:

\begin{enumerate}
	\item Latent network of users.  The network returns a set of similar users based on the tag co-occurrence and similarity values.  If the similarity reaches a certain threshold $\theta$, we linked the users and created networks.
	\item Recommended tags that did not exist in the original tag sets.
\end{enumerate}

The results and analysis are presented in the following sections.

\begin{figure}[!h]
\centering
\includegraphics[width=0.65\columnwidth]{images/sa}
\caption{Bipartite network of users and tags for spreading activation \todo{add activation flow to the figure}}
\label{fig:sa}
\end{figure}




% \todo{Crestani: SA general and IR application}
% \todo{Huang: SA dl and sparsity, collaborative filtering}
% \todo{Chau: sensemaking large networks}
% \cite{huang2002graph,crestani1997application,crestani2000searching,huang2004applying}

\subsection{Species Name Normalization using Taxonomies}
\label{sub:name_norm}

The hierarchical levels of species names in the EOL Flickr dataset are different from one photo to the other.  \todo{why?} Even though Binomial Names are most frequently used (e.g. Homo Sapiens) (Table \ref{tab:taxa_frequency}) higher level names such as Family and Class are widely used as well.  Different name levels may be more appropriate to describe the objects in the photos according to the context that they are presented to the Flickr or EOL users.  \todo{example?} In order to analyze and compare the objects in the photos we we normalized the different name levels.  It is a simple task because we have the full species taxonomy and we just needed to climb up the taxonomy tree to a specific normalization point (Figure~\ref{fig:taxonomy_normalization})\footnote{The specieis example photos were brought from Wikipedia and Wikipedia Commons.}.  Two taxonomy databases ITIS and Catalog of Life were used and Classes \todo{} were used for the normalization point.  After the normalization, we have 107 Class names with 105,699 instances. Table~\ref{tab:class_stats} lists the most frequent Class names.  Top 10 comprises of about 84\% of all Class names in the dataset.

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/normalize}
\caption{Species name normalization using biological taxonomies}
\label{fig:taxonomy_normalization}
\end{figure}

% homo sapiens -> Mammalia
% 
% lilium orientalis -> Liliopsida
% 
% 
% 
% http://commons.wikimedia.org/wiki/File:Lilium_orientalis.jpg
% 
% 
% python genus -> reptilia


\begin{table}
\centering
\begin{tabular}{lrr}
\hline
Class Name & Count & Ratio (Percentage) \\
\hline
Magnoliopsida & 25,825 & 24.4\\
Insecta & 21,776 & 20.6\\
Aves & 17,951 & 17.0\\
Liliopsida & 6,570 & 6.2\\
Mammalia & 5,351 & 5.1\\
Reptilia & 3,208 & 3.0\\
Amphibia & 2,284 & 2.2\\
Actinopterygii & 2,252 & 2.1\\
Agaricomycetes & 2,237 & 2.1\\
Arachnida & 1,587 & 1.5\\
Gastropoda & 1,461 & 1.4\\
Pinopsida & 1,140 & 1.1\\
Malacostraca & 558 & 0.5\\
Filicopsida & 523 & 0.5\\
Lecanoromycetes & 293 & 0.3\\
Chlorophyceae & 265 & 0.3\\
Anthozoa & 252 & 0.2\\
Bivalvia & 219 & 0.2\\
Chondrichthyes & 117 & 0.1\\
Cycadopsida & 99 & 0.1\\
Ciliatea & 96 & 0.1\\
Holothuroidea & 96 & 0.1\\

\hline
\end{tabular}
\caption{Top 20 Class names after normalization.  Ratio is the faction of the whole Class name occurrences, 105,699}
\label{tab:class_stats}
\end{table}







\todo{변화 전후 스탯 추가. Example 포함}

\section{Analysis}

\subsection{Descriptive Statistics}

\subsubsection{Photo Uploading Activities}
Figure~\ref{fig:photo_hist} show how many photos were uploaded by individual users.  It shows a clear power low distribution where a small number of users upload large number of photos and most users upload very small number of photos.  The mean photo uploads is 90.7 and the standard deviation is 673.58.  Figure~\ref{fig:photo_cdf} shows a cumulative distribution of the same photo uploading activities.  69\% of the entire users uploaded 10 or less than 10 photos.  90\% of the users uploaded less than 100 photos.  The users who uploaded more than 1,000 photos were less than 2\%. Figure~\ref{fig:temporal_upload} shows monthly photo upload activities.  They started growing in 2006 and dramatically increased late 2007 since when consistent activities are retained.  There is a sudden peak in early 2012 (more than 8,000 uploads in a month).  \todo{why?}

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/photo-hist}
\caption{Distribution of photo contribution}
\label{fig:photo_hist}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/photo-cdf}
\caption{Cumulative distribution of photo contribution}
\label{fig:photo_cdf}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/time-upload}
\caption{Temporal photo uploading activities}
\label{fig:temporal_upload}
\end{figure}



\todo{check eol/eol.ppt for correlation between photo count vs. other stats}


\subsubsection{Tagging Activities}

Machine tags are one of the most unique features of the EOL community that may refelect the nature of the group.  We compare the use of the machine tags and the remaining non-controlled tags and attempt to discover how this feature is discriminated and how it could contribute to \todo{the future recsys construction, understanding the nature of the EOL group, etc}.

Figure~\ref{fig:tag_cdf} is a cumulative distribution function of the tags contributed by the EOL Flickr members.  

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/tag-hist}
\caption{Cumulative distribution of users according to their tag contribution to the EOL Flickr.}
\label{fig:tag_hist}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/tag-machine-hist}
\caption{Cumulative distribution of users according to their tag contribution to the EOL Flickr.}
\label{fig:tag_hist}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/tag-cdf}
\caption{Cumulative distribution of users according to their tag contribution to the EOL Flickr.}
\label{fig:tag_cdf}
\end{figure}


\subsection{Hiearchy Visualization}



\subsection{Network Visualization}

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/eolnet-070-2-class.png}
\includegraphics[width=1.0\columnwidth]{images/eolnet-090-2-class.png}
\caption{Visualization of users connected by the similarity of their machine tags in the class level.  Generated using spreading activation (similarity threshold=0.7 and 0.9, iteration=2).  Node color represents the most frequent species class of each user.}
\label{fig:netvis}
\end{figure}


\subsection{Comparing Latent Network and Taxonomy}


\begin{figure}[!h]
\centering
\includegraphics[width=1.0\columnwidth]{images/scatter-070-2-class}
\includegraphics[width=1.0\columnwidth]{images/scatter-070-4-class}
\includegraphics[width=1.0\columnwidth]{images/scatter-090-2-class}
\includegraphics[width=1.0\columnwidth]{images/scatter-090-4-class}
\caption{Scatterplot -- net distance vs taxa distance}
\label{fig:nettaxa_distance}
\end{figure}




\subsection{RecSys?}


\section{Conclusion}


\section{Acknowledgments}
